<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <body>
    <iframe
      src="https://www.google.com/maps/embed?pb=!1m14!1m8!1m3!1d20049.970480421547!2d17.0229706!3d51.0854617!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470fc2686ef459b1%3A0xdd896d22642bedb0!2sKaufland%20Wroc%C5%82aw-Po%C5%82udnie!5e0!3m2!1suk!2spl!4v1774609995855!5m2!1suk!2spl"
      width="600"
      height="450"
      style="border: 0"
      allowfullscreen=""
      loading="lazy"
      referrerpolicy="no-referrer-when-downgrade"
    ></iframe>
    <!-- TEST TABLE -->
    <table>
      <caption>
        Моя таблиця &copy;
      </caption>
      <thead>
        <tr>
          <th>No.</th>
          <th>Full name</th>
          <th>Position</th>
          <th>Salary</th>
        </tr>
      </thead>
      <tbody>
        <tr>
          <td>1</td>
          <td>Bill Gates</td>
          <td>Founder Microsoft</td>
          <td>1000$</td>
        </tr>
        <tr>
          <td>2</td>
          <td>Bill Gates</td>
          <td>Founder Microsoft</td>
          <td>1000$</td>
        </tr>
        <tr>
          <td>3</td>
          <td>Bill Gates</td>
          <td>Founder Microsoft</td>
          <td>1000$</td>
        </tr>
        <tr>
          <td>4</td>
          <td>Bill Gates</td>
          <td>Founder Microsoft</td>
          <td>1000$</td>
        </tr>
      </tbody>
      <tfooter>
        <tr>
          <td></td>
          <td></td>
          <td></td>
          <td>4000$</td>
        </tr>
      </tfooter>
    </table>
  </body>
</html>
